<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Utopia</title>
    <link rel="stylesheet" href="assets/screen.css">
</head>
<body>
    <canvas id="the_canvas" width="1200" height="700" style="outline: 1px solid black;">
        
    </canvas>

    <div id="JoyStick"></div>
    <script src="assets/nipplejs.js"></script>
    
    <script type="text/javascript" src="assets/Game.js"></script>
</body>
</html>
